<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega G</title>
    <style>

        html, body{
            height:100%;
            margin:0;
            height:100vh;
            
        }
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        /* start commented backslash hack \*/

        

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */

        body {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            background-color: #333;
        }

        figure {
            margin: 0 auto;
            width: 312px;
        }

        #galeria {
            padding: 5px;
            border: 1px solid #333;
        }

        #contenedor {
            width: 1024px;
            margin: 0 auto;
            background-color: #fff;
        }

        #logo {
            margin: 20px;
            float: left;
        }

        #navPrincipal {
            float: right;
            margin-top: 35px;
        }

        #navPrincipal li {
            list-style-type: none;
            padding: 10px;
            border-radius: 4px;
            background-color: #1a1b1d;
            margin: 5px;
            width: 150px;
            float: left;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            color: #fff;
            text-align: center;
        }

        #navPrincipal li:hover{
            background-color: #333;
            color: #333;
        }

        #navPrincipal a:link {
            color: #D9D9D9;
            text-decoration: none;
        }

        #navPrincipal a:visited {
            color: #FBC155;
        }

        header {
            background-color: #4af827;
        }

        section {
             
            width: 700px;
            padding: 20px;
            float: left;
        }

        aside {
            background-color: #cfe485;
            width: 240px;
            float: left;
            padding: 20px;
            height:100vh;
             
        }

        p{
            text-align: justify;
        }

        footer {
            background-color: #4af827;
            clear: both;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header class="clearfix">
            <img id="logo" src="img/pegag.png" height="80px" alt="logo">
            <nav id="navPrincipal">
                <ul>
                    <li>
                        <a href="#ancla-somos">Quienes Somos</a>
                    </li>
                    <li>
                        <a href="#ancla-servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="#ancla-noticias">Noticias</a>
                    </li>
                    
                </ul>
            </nav>
            <div class="clearfix">
                
            </div>
            <div class="slider">
                <img src="img/slider3.jpg" width="100%" alt="">
            </div>

        </header>
        <section class="central">
            <a name="ancla-somos"></a>
            <h1>Quienes somos</h1>

             <p>
                <strong>Pega G </strong>es una empresa de Barrancabermeja que decidió incursionar en el sector de la construcción; ofreciendo a la ciudadanía la oportunidad de construir sus proyectos o viviendas con materiales de alta calidad.

             </p>
             <p>
                <strong>Pega G </strong> es una empresa barranqueña que lleva siete años en el mercado apoyando la mano de obra local, incursionando en el campo de la construcción. Ofrece a los ciudadanos productos de excelente calidad con el fin de que estén totalmente seguros a la hora de construir. Esta empresa ha innovado con un pegante que sirve para cerámica y porcelanato, creado especialmente para el clima de Barrancabermeja.
             </p>

             <p>
                Adicionalmente, desde aproximadamente dos años, <strong>Pega G </strong> es distribuidor autorizado en Barrancabermeja de cementos Alión de Corona, un producto de excelente calidad para uso general.
             </p>

             <img src="img/slider1.jpg" width="100%" alt="">

             <hr>
             <a name="ancla-servicios"></a>
             <h1>Servicios</h1>

             <p>
                Para los conocedores del tema de construcción, <strong>Pega G </strong> es un mortero seco a base de cemento gris o blanco, modificado con químicos de última generación  que solo requiere ser mezclado con agua para la obtención de excelentes propiedades de trabajo y de una inigualable adhesión al momento de su instalación.
             </p>

             <h3>
                Posicionándose como una de las mejores de Santander 
             </h3>
             <p>
                <strong>Pega G </strong> ha logrado llegar diferentes mercados del país como Bucaramanga, Sabana de Torres,  Cimitarra, Sogamoso, Puerto Berrío  Betulia, San Vicente, Yondó,  San Pablo, Santa Rosa, Puerto Wilches entre otros municipios; donde se están convirtiendo en un referente por su calidad.
             </p>

             <hr>
             <a name="ancla-noticias"></a>
             <h1>Noticias</h1>
             <hr>

             <h3>
                Pega G la empresa barranqueña que hace grande a Colombia
             </h3>
             Escrito por Rebeca Beleño 02/08/2021

             <img src="img/foto1.jpg" width="100%" alt="">

             <p>
                La empresa barranqueña busca posicionarse como la mejor de Santander;  por eso, en estos años ha logrado llegar  a diferentes zonas del país como Bucaramanga, Sabana de Torres,  Cimitarra, Sogamoso, Puerto Berrío  Betulia, San Vicente, Yondó,  San Pablo, Santa Rosa, Puerto Wilches entre otros municipios; donde se están convirtiendo en un referente por sus productos de calidad.
             </p>

             <h4>En medio de la crisis se crean oportunidades</h4>

             <p>
                La compañía nació y se fortaleció en medio de la crisis económica que tuvo Barrancabermeja; y que se generó alrededor de la ilusión de la modernización de la refinería de Ecopetrol y la caída del petróleo.
             </p>

             <p>
                Hoy en día <strong>Pega G </strong>  cuenta con varios aliados en el Distrito de Barrancabermeja que se encargan de distribuir el producto, entre ellos están  ferretería Las Flores, Construdecore, surtido de la 10,  ferretería granados,  satélite entre otras; así mismo, ha logrado situarse como el distribuido de cemento Alión de la reconocida marca Corona.
             </p>

             <p>
                <strong>Pega G </strong> es una empresa joven que está trabajando cada día para aportar más al desarrollo y crecimiento en beneficio no solo de la ciudad, sino de la región.
             </p>

             <hr>
             <h1>Otras enlaces de interés</h1>
             <ul>

                <li>
                    <a href="https://es.khanacademy.org/computing/hour-of-code/hour-of-code-lessons/hour-of-html/pc/challenge-you-can-learn-text-tags " target="_blank" rel="noopener noreferrer">
                        Desafío: puedes aprender etiquetas de texto
                    </a>
                </li>
                 
                 
                    
                <li>
                    <a href="https://www.digame.com.co/pega-g-el-producto-que-ha-pegado-en-santander/" target="_blank" rel="noopener noreferrer">
                        Pega G el producto que ha pegado en Santander
                    </a>
                </li>
                <li>
                    <a href="https://www.enlacetelevision.com/2021/10/29/pega-g-empresa-barranquena-con-productos-de-excelente-calidad/" target="_blank" rel="noopener noreferrer">
                        Pega G, empresa barranqueña con productos de excelente calidad
                    </a>
                </li>
             </ul>


             

        </section>
        
        <aside>
            <h2>Novedades</h2>
            <ul>
                <li>
                    <a href="https://proest.com/es/construccion/consejos/innovative-materials/" target="_blank" rel="noopener noreferrer">
                        20 MATERIALES DE CONSTRUCCIÓN INNOVADORES</a>
                </li>
                <li>
                    <a href="https://www.interempresas.net/Construccion/Articulos/462353-Ocho-tendencias-que-marcaran-la-construccion-y-la-arquitectura-en-2023.html" target="_blank" rel="noopener noreferrer">
                        Ocho tendencias que marcarán la construcción y la arquitectura en 2023</a>
                </li>
                <li>
                    <a href="https://www.lovicon.es/blog/novedades-construcciones-hormigon/" target="_blank" rel="noopener noreferrer">
                        Las últimas novedades en las construcciones de hormigón</a>
                </li>
            </ul>
        </aside>
        <footer>
            Calle 60 No. 39-68 Versalles / Tel. 6216964 - Cels: 3124799624 - 3134540413
        </footer>
    </div>
</body>

</html>